# POSTGRESQL.CONF FILE
# ---------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'        # IP 주소, 호스트명 또는 '*'로 모든 IP에 대한 연결을 허용합니다.
max_connections = 100         # 동시 접속자 수 제한
authentication_timeout = 5min   # 인증 시간 초과 시간 (5분)
password_encryption = md5     # 패스워드 암호화 방식

# QUERY TUNING
work_mem = 64MB              # 개별 연결에서 사용 가능한 메모리 양
shared_buffers = 256MB       # 공유 메모리 버퍼 크기
effective_cache_size = 2GB   # 임시 파일 및 인덱스 생성 시 사용할 메모리 크기

# ERROR REPORTING AND LOGGING
log_destination = 'stderr'   # 로그 파일 출력 대상 설정
logging_collector = off        # 로그 수집기를 사용하도록 설정

# REPLICATION
wal_level = replica          # 스트리밍 복제 구성
max_wal_senders = 5          # 스트리밍 복제 전송자의 최대 수

# PERFORMANCE
effective_io_concurrency = 200   # 파일 I/O 수행을 위해 사용할 동시성 레벨
random_page_cost = 1.1           # 임의 액세스 비용 인덱스 스캔시 고려
