# Postgresql Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:mydb}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info